name: vs2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - click
  - last
  - ncbi-genome-download
  - ruamel.yaml
  - prodigal=2.6
  - python=3.8
  - screed=1
  - hmmer!=3.3.1
  - scikit-learn=0.22.1
  - imbalanced-learn
  - pandas
  - seaborn
